{
  "Important": "Do not use trailing slashes but do use http|https / github current dir will be added to testing absolute path / GITHUB_CURRENT_BRANCH is either trunk OR branches/nameOfBranch",

  "STAGING_URL": "staging.undologic.com",
  "STAGING_USER": "undologic",
  "STAGING_ABSOLUTE_PATH": "/home/undologic/www/staging",

  "LIVE_URL": "www.undologic.com",
  "LIVE_USER": "undologic",
  "LIVE_ABSOLUTE_PATH": "/home/undologic/www/www",

  "TESTING_URL": "test.undologic.com",
  "TESTING_USER": "undologic",
  "TESTING_ABSOLUTE_PATH": "/home/undologic/www/test",

  "GITHUB_USER_SLASH_PROJECT": "undologic/projectname",
  "GITHUB_HOST": "github.com",
  "SRC_FILES_RELATIVE_PATH": "sourceFiles",
  "BROWSER_LOCAL_PATH_WITH_PROGRAM": "C:\\Program Files\\Firefox Developer Edition\\firefox.exe",
}